
══════════════════════════════════════════════════════════════════
  MLB SCOUT — DAILY RESULTS REPORT
  2026-04-29  (13 games)
══════════════════════════════════════════════════════════════════

  ────────────────────────────────────────────────────────────────
  TB  @  CLE  │  Final: TB 1  –  CLE 3  (CLE wins)
  Progressive Field  49°F  │  Wind 11 mph 11 mph, In From CF
  ML: CLE -118 / TB -102  │  RL -1 / +1  │  O/U 6.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  CLE ML (home)                      -118  ✓ WIN    +$84.75
  TB ML (away)                       -102  ✗ LOSS  -$100.00
  CLE RL -1 (home)                   +165  ✓ WIN   +$165.00
  TB RL +1 (away)                    -201  ✗ LOSS  -$100.00
  OVER 6.5  (4 runs)                 -112  ✗ LOSS  -$100.00
  UNDER 6.5  (4 runs)                -108  ✓ WIN    +$92.59

  ▶ MODEL SIGNALS:
    [S1   ]  TB ML                      -102  ✗ LOSS  -$100.00

  ────────────────────────────────────────────────────────────────
  LAA  @  CWS  │  Final: LAA 2  –  CWS 3  (CWS wins)
  Rate Field  51°F  │  Wind 12 mph 12 mph, Out To RF
  ML: CWS +103 / LAA -124  │  RL -1 / +1  │  O/U 9.0

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  CWS ML (home)                      +103  ✓ WIN   +$103.00
  LAA ML (away)                      -124  ✗ LOSS  -$100.00
  CWS RL -1 (home)                   +131  — PUSH      PUSH
  LAA RL +1 (away)                   -158  — PUSH      PUSH
  OVER 9.0  (5 runs)                 +101  ✗ LOSS  -$100.00
  UNDER 9.0  (5 runs)                -122  ✓ WIN    +$81.97

  ────────────────────────────────────────────────────────────────
  SEA  @  MIN  │  Final: SEA 5  –  MIN 3  (SEA wins)
  Target Field  51°F  │  Wind 12 mph 12 mph, R To L
  ML: MIN +113 / SEA -136  │  RL -1 / +1  │  O/U 8.0

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  MIN ML (home)                      +113  ✗ LOSS  -$100.00
  SEA ML (away)                      -136  ✓ WIN    +$73.53
  MIN RL -1 (home)                   +119  ✗ LOSS  -$100.00
  SEA RL +1 (away)                   -143  ✓ WIN    +$69.93
  OVER 8.0  (8 runs)                 -115  — PUSH      PUSH
  UNDER 8.0  (8 runs)                -105  — PUSH      PUSH

  ▶ MODEL SIGNALS:
    [S1   ]  SEA ML                     -136  ✓ WIN    +$73.53

  ────────────────────────────────────────────────────────────────
  NYY  @  TEX  │  Final: NYY 0  –  TEX 3  (TEX wins)
  Globe Life Field  74°F  │  Wind 0 mph 0 mph, None
  ML: TEX -107 / NYY -113  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  TEX ML (home)                      -107  ✓ WIN    +$93.46
  NYY ML (away)                      -113  ✗ LOSS  -$100.00
  TEX RL -1 (home)                   +143  ✓ WIN   +$143.00
  NYY RL +1 (away)                   -173  ✗ LOSS  -$100.00
  OVER 8.5  (3 runs)                 -115  ✗ LOSS  -$100.00
  UNDER 8.5  (3 runs)                -105  ✓ WIN    +$95.24

  ▶ MODEL SIGNALS:
    [S1   ]  NYY ML                     -113  ✗ LOSS  -$100.00

  ────────────────────────────────────────────────────────────────
  BOS  @  TOR  │  Final: BOS 1  –  TOR 8  (TOR wins)
  Rogers Centre  68°F  │  Wind 0 mph 0 mph, None
  ML: TOR -120 / BOS +100  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  TOR ML (home)                      -120  ✓ WIN    +$83.33
  BOS ML (away)                      +100  ✗ LOSS  -$100.00
  TOR RL -1 (home)                   +157  ✓ WIN   +$157.00
  BOS RL +1 (away)                   -191  ✗ LOSS  -$100.00
  OVER 8.5  (9 runs)                 -118  ✓ WIN    +$84.75
  UNDER 8.5  (9 runs)                -102  ✗ LOSS  -$100.00

  ▶ MODEL SIGNALS:
    [S1   ]  BOS ML                     +100  ✗ LOSS  -$100.00

  ────────────────────────────────────────────────────────────────
  MIA  @  LAD  │  Final: MIA 3  –  LAD 2  (MIA wins)
  Dodger Stadium  74°F  │  Wind 2 mph 2 mph, Calm
  ML: LAD -240 / MIA +194  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  LAD ML (home)                      -240  ✗ LOSS  -$100.00
  MIA ML (away)                      +194  ✓ WIN   +$194.00
  LAD RL -1 (home)                   -108  — PUSH      PUSH
  MIA RL +1 (away)                   -112  — PUSH      PUSH
  OVER 8.5  (5 runs)                 -112  ✗ LOSS  -$100.00
  UNDER 8.5  (5 runs)                -108  ✓ WIN    +$92.59

  ▶ MODEL SIGNALS:
    [S1   ]  MIA ML                     +194  ✓ WIN   +$194.00

  ────────────────────────────────────────────────────────────────
  CHC  @  SD  │  Final: CHC 5  –  SD 4  (CHC wins)
  Petco Park  70°F  │  Wind 13 mph 13 mph, L To R
  ML: SD -115 / CHC -105  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  SD ML (home)                       -115  ✗ LOSS  -$100.00
  CHC ML (away)                      -105  ✓ WIN    +$95.24
  SD RL -1 (home)                    +153  — PUSH      PUSH
  CHC RL +1 (away)                   -186  — PUSH      PUSH
  OVER 8.5  (9 runs)                 -122  ✓ WIN    +$81.97
  UNDER 8.5  (9 runs)                +102  ✗ LOSS  -$100.00

  ▶ MODEL SIGNALS:
    [S1   ]  CHC ML                     -105  ✓ WIN    +$95.24

  ────────────────────────────────────────────────────────────────
  STL  @  PIT  │  Final: STL 5  –  PIT 4  (STL wins)
  PNC Park  57°F  │  Wind 7 mph 7 mph, Out To CF
  ML: PIT -137 / STL +114  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  PIT ML (home)                      -137  ✗ LOSS  -$100.00
  STL ML (away)                      +114  ✓ WIN   +$114.00
  PIT RL -1 (home)                   +163  — PUSH      PUSH
  STL RL +1 (away)                   -199  — PUSH      PUSH
  OVER 8.5  (9 runs)                 -110  ✓ WIN    +$90.91
  UNDER 8.5  (9 runs)                -110  ✗ LOSS  -$100.00

  ────────────────────────────────────────────────────────────────
  COL  @  CIN  │  Final: COL 13  –  CIN 2  (COL wins)
  Great American Ball Park  63°F  │  Wind 11 mph 11 mph, Out To CF
  ML: CIN -167 / COL +138  │  RL -1 / +1  │  O/U 9.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  CIN ML (home)                      -167  ✗ LOSS  -$100.00
  COL ML (away)                      +138  ✓ WIN   +$138.00
  CIN RL -1 (home)                   +126  ✗ LOSS  -$100.00
  COL RL +1 (away)                   -153  ✓ WIN    +$65.36
  OVER 9.5  (15 runs)                +100  ✓ WIN   +$100.00
  UNDER 9.5  (15 runs)               -121  ✗ LOSS  -$100.00

  ▶ MODEL SIGNALS:
    [H3b  ]  OVER 9.5                   +100  ✓ WIN   +$100.00

  ────────────────────────────────────────────────────────────────
  WSH  @  NYM  │  Final: WSH 14  –  NYM 2  (WSH wins)
  Citi Field  53°F  │  Wind 8 mph 8 mph, Out To LF
  ML: NYM -169 / WSH +139  │  RL -1 / +1  │  O/U 7.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  NYM ML (home)                      -169  ✗ LOSS  -$100.00
  WSH ML (away)                      +139  ✓ WIN   +$139.00
  NYM RL -1 (home)                   +141  ✗ LOSS  -$100.00
  WSH RL +1 (away)                   -171  ✓ WIN    +$58.48
  OVER 7.5  (16 runs)                +100  ✓ WIN   +$100.00
  UNDER 7.5  (16 runs)               -120  ✗ LOSS  -$100.00

  ▶ MODEL SIGNALS:
    [S1   ]  WSH ML                     +139  ✓ WIN   +$139.00

  ────────────────────────────────────────────────────────────────
  DET  @  ATL  │  Final: DET 3  –  ATL 4  (ATL wins)
  Truist Park  77°F  │  Wind 9 mph 9 mph, Out To LF
  ML: ATL +123 / DET -149  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  ATL ML (home)                      +123  ✓ WIN   +$123.00
  DET ML (away)                      -149  ✗ LOSS  -$100.00
  ATL RL -1 (home)                   +113  — PUSH      PUSH
  DET RL +1 (away)                   -136  — PUSH      PUSH
  OVER 8.5  (7 runs)                 -102  ✗ LOSS  -$100.00
  UNDER 8.5  (7 runs)                -118  ✓ WIN    +$84.75

  ▶ MODEL SIGNALS:
    [S1   ]  DET ML                     -149  ✗ LOSS  -$100.00

  ────────────────────────────────────────────────────────────────
  AZ  @  MIL  │  Final: AZ 6  –  MIL 2  (AZ wins)
  American Family Field  64°F  │  Wind 0 mph 0 mph, None
  ML: MIL -137 / AZ +114  │  RL -1 / +1  │  O/U 8.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  MIL ML (home)                      -137  ✗ LOSS  -$100.00
  AZ ML (away)                       +114  ✓ WIN   +$114.00
  MIL RL -1 (home)                   +155  ✗ LOSS  -$100.00
  AZ RL +1 (away)                    -188  ✓ WIN    +$53.19
  OVER 8.5  (8 runs)                 -102  ✗ LOSS  -$100.00
  UNDER 8.5  (8 runs)                -118  ✓ WIN    +$84.75

  ▶ MODEL SIGNALS:
    [S1+H2]  AZ ML                      +114  ✓ WIN   +$114.00

  ────────────────────────────────────────────────────────────────
  KC  @  ATH  │  Final: KC 2  –  ATH 5  (ATH wins)
  Sutter Health Park  80°F  │  Wind 5 mph 5 mph, R To L
  ML: ATH -120 / KC +100  │  RL -1 / +1  │  O/U 9.5

  BET                                ODDS  RESULT         P&L
  ────────────────────────────────  ──────  ────────  ────────
  ATH ML (home)                      -120  ✓ WIN    +$83.33
  KC ML (away)                       +100  ✗ LOSS  -$100.00
  ATH RL -1 (home)                   +146  ✓ WIN   +$146.00
  KC RL +1 (away)                    -177  ✗ LOSS  -$100.00
  OVER 9.5  (7 runs)                 -112  ✗ LOSS  -$100.00
  UNDER 9.5  (7 runs)                -108  ✓ WIN    +$92.59


══════════════════════════════════════════════════════════════════
  DAY SUMMARY  —  2026-04-29
══════════════════════════════════════════════════════════════════

  O/U:  5 Over / 7 Under / 1 Push  (38% over rate on 13 games)
  Best bet:   MIA ML (away)                      +$194.00
  Worst bet:  TB ML (away)                       -$100.00

  SIGNAL P&L  (flat $100 per pick):
  ──────────────────────────────────────────────────
  H3b       1W 0L 0P  P&L: +$100.00
  S1        4W 4L 0P  P&L: +$101.77
  S1+H2     1W 0L 0P  P&L: +$114.00
  ──────────────────────────────────────────────────
  ALL       6W 4L   P&L: +$315.77

  Home teams:  6/13 wins (46% win rate)
  Away teams:  7/13 wins (54% win rate)

══════════════════════════════════════════════════════════════════
