
================================================================================
  CONTRARIAN DOG BACKTEST - PROXY NO-SIGNAL v1 (NOT BRIEF-IDENTICAL)
  Seasons: 2024, 2025
  Calendar months: Apr, May, Jun, Jul, Aug, Sep
  Generated: 2026-05-01 20:22 local
  Filter: Proxy no-signal only | EDGE_MIN ref=0.02 (informational)

  Wind gates: MV-F => wind IN >=10mph at HIGH wind-effect outdoor parks (dome / Oracle excluded). MV-B / H3b proxy => wind OUT >=10mph, HIGH/MODERATE effect, PF>=98, H3b whitelist venues, opening total present.
================================================================================

SUMMARY
----------------------------------------
Total schedule rows fetched:         4735
Rows with earliest pregame ML:       3367
Rows dropped (missing ML):            1368
Proxy no-signal games:                2777
Games analyzed (selected filter):     2777
Dog in [+150,9999] on filter:   526

DATA QUALITY
----------------------------------------
OPS+pitcher gates met (OPS WMA OR rolling OPS + away ERA WMA):  2974 / 3367 with odds
Same gates on schedule fetch (pre-odds dropped):  4192 / 4735
Schedule rows missing home/SP WMA gate:           543

* WMA keyed by game_pk reflects pre-game state for that slate game.

PRIMARY - dogs ML in [150, 9999] (opening)
------------------------------------------
Dog record:           184W 342L  (35.0%)
Breakeven (avg odds): 35.5%
Edge vs BE:           -0.5%
Units P/L (flat 1u):  -14.16u
ROI per game bet:    -2.7%
Reading:              NOT SUPPORTING positive edge

Breakpoints: <120, 120-150, 150-200, 200+
Bucket             N    W   L    Win%     BE%    Edge      P&L     ROI
+150-199         411  151 260   36.7%   37.3%   -0.6%   -7.28u    -1.8%
+200+            115   33  82   28.7%   30.1%   -1.4%   -6.88u    -6.0%

SEASON SPLIT
------------
  2024: n= 263  dog win%=34.2%  roi=-3.82%
  2025: n= 263  dog win%=35.7%  roi=-1.56%

MONTH SPLIT
-----------
  April: n=  79  21W-58L  roi=-24.09%
  May: n=  88  28W-60L  roi=-9.51%
  June: n=  87  27W-60L  roi=-12.99%
  July: n=  79  37W-42L  roi=+25.67%
  August: n=  87  36W-51L  roi=+15.29%
  September: n= 106  35W-71L  roi=-8.53%

HOME vs AWAY DOG
----------------
  Home dog: 46W-87L  roi=-6.89%
  Away dog: 138W-255L  roi=-1.27%

VENUE TYPE SPLIT
----------------
  dome           n=   3  2W-1L  roi=+96.67%
  wind-active    n= 422  147W-275L  roi=-3.15%
  wind-neutral   n= 101  35W-66L  roi=-3.74%

WIND-OUT QUALIFIED STRUCTURAL ROWS (within filter): 0

SUB - +120-149 trap band on proxy No-Signal
-------------------------------------------
Dog record:           332W 446L  (42.7%)
Breakeven (avg odds): 43.3%
Edge vs BE:           -0.6%
Units P/L (flat 1u):  -10.59u
ROI per game bet:    -1.4%
Reading:              NOT SUPPORTING positive edge

Breakpoints: <120, 120-150, 150-200, 200+
Bucket             N    W   L    Win%     BE%    Edge      P&L     ROI
+120-149         778  332 446   42.7%   43.3%   -0.6%  -10.59u    -1.4%

SEASON SPLIT
------------
  2024: n= 402  dog win%=39.6%  roi=-8.26%
  2025: n= 376  dog win%=46.0%  roi=+6.02%

MONTH SPLIT
-----------
  April: n= 104  37W-67L  roi=-18.04%
  May: n= 125  49W-76L  roi=-9.38%
  June: n= 134  57W-77L  roi=-2.03%
  July: n= 115  53W-62L  roi=+6.25%
  August: n= 139  60W-79L  roi=+0.19%
  September: n= 161  76W-85L  roi=+9.42%

HOME vs AWAY DOG
----------------
  Home dog: 133W-169L  roi=+1.62%
  Away dog: 199W-277L  roi=-3.25%

VENUE TYPE SPLIT
----------------
  dome           n=  12  2W-10L  roi=-61.00%
  wind-active    n= 566  250W-316L  roi=+2.09%
  wind-neutral   n= 200  80W-120L  roi=-7.56%

WIND-OUT QUALIFIED STRUCTURAL ROWS (within filter): 0

HIGH TOTAL OPEN >=9 (136)
  roi=-1.33%

LOW TOTAL OPEN <=7 (28)
  roi=+13.71%

SUB-ANALYSIS: ALL SCHEDULE ROWS WITH ODDS - matched dog threshold (control)
--------------------------------------------------------------------------
 n=696  dogs 242-454  roi=-4.18%

PHASE 2 -- CONDITIONAL FILTER ANALYSIS
--------------------------------------------
Pool: proxy no-signal only (same structural definition as Phase 1).
[!] N<20: flagged on season lines; N<30 in any listed season -> verdict SMALL; verdict PASS needs combined ROI > +5%, both seasons N>=30 when both in run.
2024 OPS+pitcher completeness (enriched w/ odds, data_quality=complete): 88.4% (1509/1707)
Note: 198 enriched 2024 row(s) still missing full home OPS chain or pitcher WMA (probable-starter/IP gaps). Expect modest proxy noise.

Filter A -- Low total + heavy dog (O/U <= 8.0, dog +150-199)
------------------------------------------------------------
  2024:   80 games  27W-53L  win% 33.8%  BE% 37.2%  edge -3.4%  ROI -8.4%
  2025:   85 games  30W-55L  win% 35.3%  BE% 37.7%  edge -2.4%  ROI -5.6%
  Combined:  165 games  57W-108L  ROI -6.9%
  Reading: [NOT SUPPORTING]

Filter B -- Midsummer window (Jul-Aug, dog +150+)
------------------------------------------------------------
  2024:   79 games  34W-45L  win% 43.0%  BE% 35.7%  edge +7.3%  ROI +19.1%
  2025:   87 games  39W-48L  win% 44.8%  BE% 36.5%  edge +8.3%  ROI +21.3%
  Combined:  166 games  73W-93L  ROI +20.2%
  Reading: [CONSISTENT WITH EDGE]

Filter C -- Away dog + low-mid total (total <= 8.5, dog +150+)
------------------------------------------------------------
  2024:  158 games  54W-104L  win% 34.2%  BE% 34.8%  edge -0.7%  ROI -1.8%
  2025:  147 games  49W-98L  win% 33.3%  BE% 34.7%  edge -1.4%  ROI -6.9%
  Combined:  305 games  103W-202L  ROI -4.3%
  Reading: [NOT SUPPORTING]

Filter D -- All combined (May-Sep ex Apr; away; +150-199; total<=8.5)
------------------------------------------------------------
  2024:   97 games  33W-64L  win% 34.0%  BE% 37.2%  edge -3.2%  ROI -8.1%
  2025:   84 games  36W-48L  win% 42.9%  BE% 37.7%  edge +5.1%  ROI +13.7%
  Combined:  181 games  69W-112L  ROI +2.0%
  Reading: [CONSISTENT WITH EDGE]

PHASE 2 VERDICT SUMMARY
------------------------
Filter                                 Combined N   Combined ROI  Verdict
A -- Low total + heavy dog                    165          -6.9%     FAIL
B -- Midsummer window                         166         +20.2%     PASS
C -- Away dog + low-mid total                 305          -4.3%     FAIL
D -- All combined                             181          +2.0%     FAIL

PHASE 3 - FILTER B REFINEMENT
==============================
Base Filter B reminder: +150+ dog, Jul-Aug, no-signal proxy
  2024:  79 games  34W-45L  +19.1% ROI
  2025:  87 games  39W-48L  +21.3% ROI
  Combined: 166 games  +20.2% ROI  [BASELINE]

B1 - Away dog only (Jul-Aug, +150+)
  2024:   57 games  25W-32L  win% 43.9%  BE% 35.2%  edge +8.6%  ROI +22.4%
  2025:   66 games  32W-34L  win% 48.5%  BE% 36.4%  edge +12.1%  ROI +30.9%
  Combined: 123 games  ROI +27.0%
  vs baseline: CONCENTRATES  (>+3% above baseline = concentrates)

B2 - Home dog only (Jul-Aug, +150+)
  2024:   22 games   9W-13L  win% 40.9%  BE% 37.3%  edge +3.6%  ROI +10.4%
  2025:   21 games   7W-14L  win% 33.3%  BE% 37.0%  edge -3.7%  ROI -8.8%
  Combined:  43 games  ROI +1.0%
  vs baseline: DILUTES  (>+3% above baseline = concentrates)

B3 - Total <= 8.5 (Jul-Aug, +150+)
  2024:   57 games  23W-34L  win% 40.4%  BE% 35.3%  edge +5.0%  ROI +12.6%
  2025:   49 games  25W-24L  win% 51.0%  BE% 36.5%  edge +14.5%  ROI +38.1%
  Combined: 106 games  ROI +24.4%
  vs baseline: CONCENTRATES  (>+3% above baseline = concentrates)

B4 - Total >= 9.0 (Jul-Aug, +150+)
  2024:   22 games  11W-11L  win% 50.0%  BE% 36.9%  edge +13.1%  ROI +35.6%
  2025:   38 games  14W-24L  win% 36.8%  BE% 36.5%  edge +0.3%  ROI -0.4%
  Combined:  60 games  ROI +12.8%
  vs baseline: DILUTES  (>+3% above baseline = concentrates)

B5 - Odds +150-199 only (Jul-Aug)
  2024:   65 games  29W-36L  win% 44.6%  BE% 37.3%  edge +7.3%  ROI +19.6%
  2025:   76 games  35W-41L  win% 46.1%  BE% 37.5%  edge +8.6%  ROI +21.9%
  Combined: 141 games  ROI +20.9%
  vs baseline: NEUTRAL  (>+3% above baseline = concentrates)

B6 - Odds +200+ only (Jul-Aug)
  2024:   14 games   5W- 9L  win% 35.7%  BE% 29.9%  edge +5.8%  ROI +16.4%  [!] Small sample (N=14)
  2025:   11 games   4W- 7L  win% 36.4%  BE% 30.6%  edge +5.8%  ROI +16.8%  [!] Small sample (N=11)
  Combined:  25 games  ROI +16.6%
  vs baseline: DILUTES  (>+3% above baseline = concentrates)
  [!] B6 small sample (N=14 in 2024; flag if N<20)
  [!] B6 small sample (N=11 in 2025; flag if N<20)

PHASE 3 VERDICT
---------------
Dimension        Concentrates edge?   Best sub-filter    Combined ROI
Away vs Home     MIXED                B1                       +27.0%
Total cap        MIXED                B3                       +24.4%
Odds band        NO                   B5                       +20.9%

SHARPEST COMBINATION
----------------------------
  Away dog + opening total <=8.5 + dog ML +150-199 + Jul-Aug + proxy no-signal
  2024:  32 games  ROI +35.2%
  2025:  31 games  ROI +44.3%
  Combined:  63 games  ROI +39.7%
  Reading: SHARPENED

APR 2026 PARITY NOTE (sparse)
2026Apr sample present -- compare live brief vs proxy externally; scorer path not replayed.

================================================================================
  END
================================================================================
