MV-F CLV GATE BACKTEST REPORT
Run date: 2026-05-16
Season(s): 2021, 2022, 2023, 2024, 2025, 2026   Data source: MLB DB (game_odds + games + venues)
MV-F criteria: true IN wind via classify_wind_direction ('In From *'); excludes OUT/CROSS/VARIES/CALM/UNKNOWN. wind_mph >= 10, venue HIGH/MODERATE, home fav open -130 to -170, session ML snapshot 3.5-8h before start.
Wind class breakdown (pre-IN filter, same SQL cohort): IN=107 OUT=229 CROSS=186 VARIES=14 CALM=0 UNKNOWN=0

========================================================================
THREE-WAY GATE COMPARISON (full sample)
========================================================================
Gate Variant                          N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------------
Current gate  (CLV >= 0.5pp)         28   15   13   53.6%   +3.750  +13.39%
Alt gate      (CLV >= 2.0pp)         15   10    5   66.7%   +5.770  +38.47%
Alt gate - RF excl.                  11    7    4   63.6%   +3.370  +30.64%

========================================================================
VERDICT
========================================================================
VERDICT: RAISE current gate at 0.5pp.
Alt gate (2.0pp) BETTER on full sample.
Alt gate (2.0pp) N/A on 2026 intraday data. (no CLV>=2.0pp bets in 2026 sample).
RF exclusion SUBTRACTS value vs alt gate alone.
Gate policy - historical (2021-2025): RAISE.
Gate policy - 2026 only: RETAIN.
NOTE: Gate-policy verdict differs between historical (RAISE) and 2026 (RETAIN); see season-split tables.
Gate suppresses 79 of 107 candidates (73.8%). Suppressed group ROI: -10.18%

========================================================================
SEASON SPLIT
========================================================================
-- Historical (2021-2025) ----------------------------------------------
Gate Variant                          N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------------
Current gate  (CLV >= 0.5pp)         26   14   12   53.8%   +3.660  +14.08%
Alt gate      (CLV >= 2.0pp)         15   10    5   66.7%   +5.770  +38.47%
Alt gate - RF excl.                  11    7    4   63.6%   +3.370  +30.64%

NOTE: 2021-2025 data uses SBRO/OddsWarehouse flat snapshots. Many games show CLV delta = 0.00 because opening and session odds were identical in the source data, not because the market did not move. These games are suppressed by the CLV gate due to data quality, not signal invalidity. 2026 results (intraday DK/FD pulls) are the cleaner test of gate performance.

-- 2026 only (intraday odds - clean CLV data) --------------------------
Gate Variant                          N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------------
Current gate  (CLV >= 0.5pp)          2    1    1   50.0%   +0.090   +4.50%
Alt gate      (CLV >= 2.0pp)          0    0    0    0.0%   +0.000   +0.00%
Alt gate - RF excl.                   0    0    0    0.0%   +0.000   +0.00%

========================================================================
SUMMARY TABLE (Gate ON / OFF / suppressed)
========================================================================
Group                           N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------
Gate ON                        28   15   13   53.6%   +3.750  +13.39%
Gate OFF (all candidates)     107   46   61   43.0%   -4.290   -4.01%
Gate suppressed only (clv_ga   79   31   48   39.2%   -8.040  -10.18%

========================================================================
SEGMENTATION (Gate OFF candidates)
========================================================================

By CLV gate bucket
------------------
Group                           N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------
clv_negative (clv_delta_pp <   26   11   15   42.3%   -0.730   -2.81%
clv_zero_to_half (0 <= clv <   53   20   33   37.7%   -7.310  -13.79%
clv_half_to_two (0.5 <= clv    13    5    8   38.5%   -2.020  -15.54%
clv_two_plus (clv >= 2.0)      15   10    5   66.7%   +5.770  +38.47%

By wind speed
-------------
Group                           N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------
wind_10_to_14 (10-14 mph)      86   39   47   45.4%   +1.330   +1.55%
wind_15_to_19 (15-19 mph)      18    7   11   38.9%   -2.620  -14.56%
wind_20_plus (>= 20 mph)        3    0    3    0.0%   -3.000 -100.00%

By wind IN sub-type (LF / RF / CF)
----------------------------------
Group                           N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------
in_from_lf (In From LF)        49   22   27   44.9%   -0.220   -0.45%
in_from_rf (In From RF)        33   12   21   36.4%   -6.210  -18.82%
in_from_cf (In From CF)        25   12   13   48.0%   +2.140   +8.56%
non_rf_only (LF + CF only; e   74   34   40   46.0%   +1.920   +2.60%

By venue wind sensitivity
-------------------------
Group                           N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------
venue_HIGH                     57   22   35   38.6%   -8.170  -14.33%
venue_MODERATE                 50   24   26   48.0%   +3.880   +7.76%

By home favorite strength (open line)
-------------------------------------
Group                           N    W    L    Win%      P&L     ROI%
---------------------------------------------------------------------
fav_130_to_145 (open home -1   61   27   34   44.3%   -2.020   -3.31%
fav_146_to_160 (open home -1   24   11   13   45.8%   +0.530   +2.21%
fav_161_to_170 (open home -1   22    8   14   36.4%   -2.800  -12.73%

========================================================================
GAME-LEVEL DETAIL
========================================================================
Tag      Sz Date         Venue               mph  WCls WindRaw                        HmML   AwML   CLVpp   Gt AltGt  RF   W     P&L
------------------------------------------------------------------------------------------------------------------------------------
[SUPP] 2021 2021-04-01   Yankee Stadium       16    IN 16 mph, In From RF             -165    149   +0.00   SP     N   Y   Y  +1.490
[SUPP] 2021 2021-04-16   Citizens Bank Park   13    IN 13 mph, In From LF             -130    134   -4.88   SP     N   N   N  -1.000
[SUPP] 2021 2021-04-21   Yankee Stadium       18    IN 18 mph, In From LF             -130    130   -4.14   SP     N   N   Y  +1.300
[PASS] 2021 2021-04-23   Coors Field          10    IN 10 mph, In From LF             -140    113   +1.49   PS     N   N   N  -1.000
[SUPP] 2021 2021-05-09   Busch Stadium        17    IN 17 mph, In From LF             -140    120   +0.00   SP     N   N   N  -1.000
[SUPP] 2021 2021-05-11   Citi Field           11    IN 11 mph, In From LF             -140    146   -4.80   SP     N   N   N  -1.000
[SUPP] 2021 2021-05-28   Fenway Park          10    IN 10 mph, In From RF             -145    148   -4.12   SP     N   Y   N  -1.000
[SUPP] 2021 2021-05-29   Fenway Park          22    IN 22 mph, In From CF             -145    125   +0.00   SP     N   N   N  -1.000
[SUPP] 2021 2021-06-14   Busch Stadium        11    IN 11 mph, In From LF             -165    180   -5.95   SP     N   N   N  -1.000
[SUPP] 2021 2021-06-15   Progressive Field    11    IN 11 mph, In From CF             -170    155   -1.60   SP     N   N   N  -1.000
[SUPP] 2021 2021-06-21   Wrigley Field        11    IN 11 mph, In From LF             -145    128   -0.58   SP     N   N   Y  +1.280
[PASS] 2021 2021-06-28   Coors Field          13    IN 13 mph, In From LF             -130    103   +1.64   PS     N   N   N  -1.000
[SUPP] 2021 2021-07-10   Target Field         14    IN 14 mph, In From RF             -170    145   +0.00   SP     N   Y   N  -1.000
[SUPP] 2021 2021-07-10   Fenway Park          12    IN 12 mph, In From RF             -130    110   +0.00   SP     N   Y   Y  +1.100
[SUPP] 2021 2021-07-24   Fenway Park          10    IN 10 mph, In From LF             -160    135   +0.00   SP     N   N   Y  +1.350
[SUPP] 2021 2021-07-30   Comerica Park        11    IN 11 mph, In From LF             -140    138   -3.44   SP     N   N   Y  +1.380
[SUPP] 2021 2021-08-08   Yankee Stadium       10    IN 10 mph, In From CF             -170    145   +0.00   SP     N   N   Y  +1.450
[SUPP] 2021 2021-08-08   Citizens Bank Park   10    IN 10 mph, In From RF             -170    145   +0.00   SP     N   Y   N  -1.000
[SUPP] 2021 2021-08-31   Target Field         12    IN 12 mph, In From CF             -145    139   -2.60   SP     N   N   Y  +1.390
[SUPP] 2021 2021-08-31   Target Field         12    IN 12 mph, In From CF             -145    139   -2.60   SP     N   N   Y  +1.390
[SUPP] 2022 2022-04-09   Truist Park          17    IN 17 mph, In From RF             -155    150   -1.15   SP     N   Y   N  -1.000
[SUPP] 2022 2022-04-10   Target Field         16    IN 16 mph, In From RF             -130    120   +0.00   SP     N   Y   N  -1.000
[PASS] 2022 2022-04-14   Coors Field          16    IN 16 mph, In From LF             -130    105   +3.33   PS     Y   N   Y  +1.050
[PASS] 2022 2022-04-23   Truist Park          11    IN 11 mph, In From LF             -158    135   +1.90   PS     N   N   Y  +1.350
[PASS] 2022 2022-04-24   Citizens Bank Park   13    IN 13 mph, In From RF             -151    120   +3.61   PS     Y   Y   Y  +1.200
[SUPP] 2022 2022-04-24   Comerica Park        18    IN 18 mph, In From RF             -130    120   +0.00   SP     N   Y   Y  +1.200
[PASS] 2022 2022-05-09   Comerica Park        14    IN 14 mph, In From CF             -135    105   +4.34   PS     Y   N   Y  +1.050
[SUPP] 2022 2022-05-10   Comerica Park        12    IN 12 mph, In From LF             -141    130   +0.00   SP     N   N   Y  +1.300
[SUPP] 2022 2022-05-11   Yankee Stadium       10    IN 10 mph, In From RF             -141    130   +0.00   SP     N   Y   N  -1.000
[PASS] 2022 2022-05-12   PNC Park             10    IN 10 mph, In From CF             -133    120   +0.61   PS     N   N   Y  +1.200
[SUPP] 2022 2022-05-29   Rate Field           17    IN 17 mph, In From RF             -165    152   +0.00   SP     N   Y   N  -1.000
[SUPP] 2022 2022-05-31   Fenway Park          12    IN 12 mph, In From RF             -141    130   +0.00   SP     N   Y   Y  +1.300
[SUPP] 2022 2022-07-03   Citizens Bank Park   11    IN 11 mph, In From LF             -135    150   -4.44   SP     N   N   N  -1.000
[SUPP] 2022 2022-08-05   Wrigley Field        11    IN 11 mph, In From RF             -133    123   +0.00   SP     N   Y   N  -1.000
[PASS] 2022 2022-08-26   Target Field         10    IN 10 mph, In From RF             -140    105   +2.27   PS     Y   Y   N  -1.000
[PASS] 2022 2022-08-26   Target Field         10    IN 10 mph, In From RF             -135    105   +1.16   PS     N   Y   N  -1.000
[SUPP] 2022 2022-09-23   Citizens Bank Park   17    IN 17 mph, In From LF             -145    140   -3.79   SP     N   N   N  -1.000
[PASS] 2022 2022-09-26   Fenway Park          16    IN 16 mph, In From RF             -140    100   +3.49   PS     Y   Y   Y  +1.000
[SUPP] 2022 2022-09-28   Progressive Field    17    IN 17 mph, In From CF             -130    105   +0.00   SP     N   N   N  -1.000
[PASS] 2022 2022-09-30   Yankee Stadium       10    IN 10 mph, In From LF             -130    104   +1.40   PS     N   N   Y  +1.040
[SUPP] 2022 2022-10-02   Wrigley Field        13    IN 13 mph, In From LF             -165    140   +0.00   SP     N   N   N  -1.000
[SUPP] 2022 2022-10-05   Fenway Park          15    IN 15 mph, In From LF             -145    120   +0.00   SP     N   N   N  -1.000
[SUPP] 2023 2023-04-15   Yankee Stadium       11    IN 11 mph, In From CF             -135    110   +0.00   SP     N   N   N  -1.000
[SUPP] 2023 2023-04-18   Busch Stadium        10    IN 10 mph, In From LF             -165    140   +0.00   SP     N   N   Y  +1.400
[SUPP] 2023 2023-04-22   Yankee Stadium       16    IN 16 mph, In From RF             -150    125   +0.00   SP     N   Y   N  -1.000
[PASS] 2023 2023-05-08   Wrigley Field        13    IN 13 mph, In From LF             -155    105   +4.34   PS     Y   N   Y  +1.050
[SUPP] 2023 2023-05-16   Oriole Park at Cam   10    IN 10 mph, In From RF             -135    115   -1.11   SP     N   Y   N  -1.000
[SUPP] 2023 2023-05-17   Oriole Park at Cam   13    IN 13 mph, In From LF             -140    130   -3.03   SP     N   N   N  -1.000
[SUPP] 2023 2023-05-19   Citizens Bank Park   11    IN 11 mph, In From LF             -130    115   -2.27   SP     N   N   Y  +1.150
[SUPP] 2023 2023-05-21   Citizens Bank Park   11    IN 11 mph, In From LF             -130    105   +0.00   SP     N   N   N  -1.000
[SUPP] 2023 2023-05-23   Citizens Bank Park   10    IN 10 mph, In From RF             -135    130   -4.14   SP     N   Y   Y  +1.300
[PASS] 2023 2023-05-24   Yankee Stadium       12    IN 12 mph, In From LF             -150    115   +2.07   PS     Y   N   Y  +1.150
[SUPP] 2023 2023-05-24   Target Field         11    IN 11 mph, In From CF             -160    135   +0.00   SP     N   N   N  -1.000
[PASS] 2023 2023-05-26   Progressive Field    14    IN 14 mph, In From CF             -130   -105   +2.44   PS     Y   N   N  -1.000
[SUPP] 2023 2023-05-26   Wrigley Field        10    IN 10 mph, In From CF             -165    140   +0.00   SP     N   N   Y  +1.400
[SUPP] 2023 2023-05-28   Wrigley Field        11    IN 11 mph, In From RF             -160    135   +0.00   SP     N   Y   Y  +1.350
[PASS] 2023 2023-06-20   Target Field         12    IN 12 mph, In From CF             -145    105   +3.33   PS     Y   N   Y  +1.050
[SUPP] 2023 2023-08-22   Citizens Bank Park   11    IN 11 mph, In From CF             -135    110   +0.00   SP     N   N   N  -1.000
[PASS] 2023 2023-08-24   Target Field         10    IN 10 mph, In From LF             -135    100   +2.38   PS     Y   N   N  -1.000
[SUPP] 2023 2023-08-30   Oriole Park at Cam   11    IN 11 mph, In From LF             -165    140   +0.00   SP     N   N   Y  +1.400
[PASS] 2023 2023-09-21   Progressive Field    15    IN 15 mph, In From RF             -162    136   +1.72   PS     N   Y   N  -1.000
[PASS] 2023 2023-09-22   Yankee Stadium       10    IN 10 mph, In From CF             -162   -122  +12.58   PS     Y   N   N  -1.000
[SUPP] 2023 2023-09-22   Citizens Bank Park   14    IN 14 mph, In From RF             -162    140   -0.71   SP     N   Y   N  -1.000
[SUPP] 2024 2024-04-06   Target Field         15    IN 15 mph, In From RF             -146    124   +0.00   SP     N   Y   Y  +1.240
[SUPP] 2024 2024-04-07   Yankee Stadium       11    IN 11 mph, In From LF             -142    120   +0.00   SP     N   N   N  -1.000
[SUPP] 2024 2024-04-17   Comerica Park        13    IN 13 mph, In From RF             -148    126   +0.00   SP     N   Y   Y  +1.260
[SUPP] 2024 2024-04-28   Comerica Park        10    IN 10 mph, In From RF             -154    130   +0.00   SP     N   Y   N  -1.000
[SUPP] 2024 2024-05-04   Yankee Stadium       10    IN 10 mph, In From LF             -168    142   +0.00   SP     N   N   N  -1.000
[PASS] 2024 2024-05-06   Progressive Field    10    IN 10 mph, In From CF             -130    102   +1.89   PS     N   N   N  -1.000
[SUPP] 2024 2024-05-07   Wrigley Field        10    IN 10 mph, In From RF             -134    140   -4.63   SP     N   Y   N  -1.000
[SUPP] 2024 2024-05-16   Citizens Bank Park   10    IN 10 mph, In From CF             -136    120   -0.84   SP     N   N   Y  +1.200
[SUPP] 2024 2024-06-24   Fenway Park          10    IN 10 mph, In From LF             -142    134   -2.72   SP     N   N   N  -1.000
[PASS] 2024 2024-08-20   Busch Stadium        11    IN 11 mph, In From LF             -138    104   +3.15   PS     Y   N   Y  +1.040
[PASS] 2024 2024-08-20   Wrigley Field        10    IN 10 mph, In From CF             -158    126   +1.51   PS     N   N   N  -1.000
[PASS] 2024 2024-08-20   Wrigley Field        10    IN 10 mph, In From CF             -165    126   +2.58   PS     Y   N   N  -1.000
[SUPP] 2024 2024-09-15   Citizens Bank Park   10    IN 10 mph, In From RF             -150    125   +0.00   SP     N   Y   N  -1.000
[SUPP] 2024 2024-09-25   Yankee Stadium       11    IN 11 mph, In From CF             -135    110   +0.00   SP     N   N   Y  +1.100
[SUPP] 2024 2024-09-27   Comerica Park        22    IN 22 mph, In From LF             -165    165   -3.93   SP     N   N   N  -1.000
[SUPP] 2024 2024-09-27   Wrigley Field        22    IN 22 mph, In From RF             -145    120   +0.00   SP     N   Y   N  -1.000
[SUPP] 2024 2024-09-28   Yankee Stadium       14    IN 14 mph, In From CF             -140    115   +0.00   SP     N   N   Y  +1.150
[SUPP] 2025 2025-03-30   Yankee Stadium       10    IN 10 mph, In From LF             -135    115   +0.00   SP     N   N   N  -1.000
[SUPP] 2025 2025-04-08   Wrigley Field        11    IN 11 mph, In From RF             -160    135   +0.00   SP     N   Y   N  -1.000
[SUPP] 2025 2025-04-20   Citi Field           14    IN 14 mph, In From LF             -145    120   +0.00   SP     N   N   N  -1.000
[SUPP] 2025 2025-04-23   Fenway Park          10    IN 10 mph, In From LF             -140    118   -0.64   SP     N   N   Y  +1.180
[SUPP] 2025 2025-04-25   Wrigley Field        16    IN 16 mph, In From LF             -135    110   +0.00   SP     N   N   N  -1.000
[PASS] 2025 2025-05-07   Target Field         12    IN 12 mph, In From LF             -155    120   +1.01   PS     N   N   N  -1.000
[SUPP] 2025 2025-05-07   Wrigley Field        16    IN 16 mph, In From LF             -135    110   +0.00   SP     N   N   Y  +1.100
[SUPP] 2025 2025-05-22   Yankee Stadium       16    IN 16 mph, In From LF             -160    135   +0.00   SP     N   N   N  -1.000
[SUPP] 2025 2025-05-31   Wrigley Field        11    IN 11 mph, In From LF             -160    130   +0.00   SP     N   N   N  -1.000
[SUPP] 2025 2025-06-01   Wrigley Field        11    IN 11 mph, In From RF             -160    135   +0.00   SP     N   Y   N  -1.000
[SUPP] 2025 2025-06-03   Truist Park          10    IN 10 mph, In From CF             -150    140   -2.78   SP     N   N   Y  +1.400
[SUPP] 2025 2025-06-08   Comerica Park        10    IN 10 mph, In From LF             -145    120   +0.00   SP     N   N   N  -1.000
[SUPP] 2025 2025-06-14   Comerica Park        10    IN 10 mph, In From LF             -170    140   +0.00   SP     N   N   Y  +1.400
[PASS] 2025 2025-06-20   Target Field         11    IN 11 mph, In From LF             -165    130   +1.81   PS     N   N   Y  +1.300
[SUPP] 2025 2025-06-20   Target Field         11    IN 11 mph, In From LF             -145    130   -1.98   SP     N   N   Y  +1.300
[SUPP] 2025 2025-07-13   Target Field         10    IN 10 mph, In From RF             -140    115   +0.00   SP     N   Y   Y  +1.150
[SUPP] 2025 2025-07-20   Progressive Field    12    IN 12 mph, In From LF             -145    120   +0.00   SP     N   N   N  -1.000
[PASS] 2025 2025-07-26   Busch Stadium        10    IN 10 mph, In From RF             -160    120   +2.90   PS     Y   Y   Y  +1.200
[SUPP] 2025 2025-08-02   Progressive Field    13    IN 13 mph, In From RF             -158    134   +0.00   SP     N   Y   N  -1.000
[SUPP] 2025 2025-08-03   Progressive Field    10    IN 10 mph, In From CF             -162    136   +0.00   SP     N   N   Y  +1.360
[PASS] 2025 2025-08-25   Progressive Field    12    IN 12 mph, In From LF             -155   -102   +7.02   PS     Y   N   Y  +0.980
[SUPP] 2025 2025-09-14   Progressive Field    12    IN 12 mph, In From CF             -165    140   +0.00   SP     N   N   N  -1.000
[SUPP] 2026 2026-04-26   Oriole Park at Cam   14    IN 14 mph, In From LF             -143    119   +0.00   SP     N   N   Y  +1.190
[PASS] 2026 2026-04-30   Citizens Bank Park   10    IN 10 mph, In From LF             -149    119   +0.82   PS     N   N   N  -1.000
[SUPP] 2026 2026-05-01   Wrigley Field        13    IN 13 mph, In From CF             -143    119   +0.00   SP     N   N   N  -1.000
[SUPP] 2026 2026-05-06   Wrigley Field        14    IN 14 mph, In From LF             -168    144   -0.86   SP     N   N   N  -1.000
[PASS] 2026 2026-05-15   T-Mobile Park        12    IN 12 mph, In From LF             -136    109   +0.90   PS     N   N   Y  +1.090

========================================================================
METHODOLOGY NOTE
========================================================================
Signal validity (model score, edge) was not available for suppressed signals in the DB. This backtest uses venue + wind + odds criteria only to identify MV-F candidates, matching the live pipeline's entry conditions. CLV delta computed as: session_away_implied_prob - open_away_implied_prob (in pp). Current gate threshold: +0.5pp; alt gate: +2.0pp CLV away-implied movement; optional exclusion of In From RF on alt gate. P&L graded at flat 1 unit, session-time away ML odds. Session pregame hours use game_odds.hours_before_game when set; if NULL, hours are derived from games.game_start_utc minus captured_at_utc (same formula as load_odds). Run batch/jobs/backfill_game_odds_hours.py --dry-run to audit rows; omit --dry-run to persist hours for other queries. Wind direction filter uses classify_wind_direction() in Python (true 'In From *' only); OUT/CROSS/VARIES/CALM/UNKNOWN rows are excluded from the MV-F candidate set.
