# ──────────────────────────────────────────────────────────────
#  .streamlit/secrets.toml  — PASSWORD GATE TEMPLATE
#
#  This file is a TEMPLATE only.  To activate password protection
#  in MLB Scout (scout.py):
#
#  1. Copy this file to .streamlit/secrets.toml
#  2. Replace the placeholder values with real passwords
#  3. Set ENABLE_PASSWORD_GATE = True  in scout.py
#     and/or ENABLE_OPS_ADMIN_GATE = True for Operations only
#
#  IMPORTANT — never commit secrets.toml to Git.
#  It is already listed in .gitignore.  Verify before pushing.
# ──────────────────────────────────────────────────────────────

[auth]
# Main app password — gates the entire Scout interface
password        = "change-me"

# Operations admin password — gates the Operations segment only
# Can be set independently from the main password
admin_password  = "change-me-admin"
